<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newGalery</class>
 <widget class="QDialog" name="newGalery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>9</y>
     <width>431</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="GaleryName">
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameText"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="doneBoton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Listo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
