<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scriptwindow</class>
 <widget class="QDialog" name="scriptwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>9</y>
     <width>561</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Listo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
